<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="html5" Database="./html5.tags">
  <Project Name="html5" Path="html5.project" Active="Yes" />
  <Project Name="html5app" Path="html5app.project" Active="No" />
  <Project Name="html5test" Path="html5test.project" Active="No" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="html5" ConfigName="Debug"/>
      <Project Name="html5app" ConfigName="Debug"/>
      <Project Name="html5test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="html5" ConfigName="Release"/>
      <Project Name="html5app" ConfigName="Release"/>
      <Project Name="html5test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
